<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTG-Yx-J0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pnS-wu-jJu">
            <objects>
                <tableViewController id="tKj-yq-CRo" customClass="ArticleTableViewController" customModule="MVVMHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoN-EK-9gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qdB-Gh-H0u" customClass="ArticleTableViewCell" customModule="MVVMHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdB-Gh-H0u" id="KE6-C6-ZxW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YhJ-2c-2al" kind="show" id="BeP-sE-SnC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKj-yq-CRo" id="rzI-Wm-pc7"/>
                            <outlet property="delegate" destination="tKj-yq-CRo" id="VAR-IE-D95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4F6-0h-fcx">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5xX-aj-Gmz">
                            <connections>
                                <segue destination="2p7-DO-jsl" kind="show" id="rLB-OE-SCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJJ-qz-dOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="182"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dys-qO-dmU">
            <objects>
                <viewController storyboardIdentifier="detailArticle" id="YhJ-2c-2al" customClass="DetailViewController" customModule="MVVMHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITd-Rk-AQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-ky-1L1">
                                <rect key="frame" x="0.0" y="140" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-CG-rO8">
                                <rect key="frame" x="25" y="429" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-Bt-ezy">
                                <rect key="frame" x="25" y="464" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-qb-XTF">
                                <rect key="frame" x="25" y="487" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 12 1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-HP-95g">
                                <rect key="frame" x="78.5" y="464" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-dV-xNl">
                                <rect key="frame" x="172.5" y="464" width="5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-eB-z83">
                                <rect key="frame" x="187.5" y="464" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-Gf-Shn">
                                <rect key="frame" x="25" y="520" width="364" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="XOh-hn-amj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-9x-fNP">
                                <rect key="frame" x="80" y="487" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U8I-Bt-ezy" firstAttribute="leading" secondItem="ubm-dc-xh1" secondAttribute="leading" constant="25" id="0FK-5C-A3J"/>
                            <constraint firstItem="ubm-dc-xh1" firstAttribute="trailing" secondItem="d1o-9x-fNP" secondAttribute="trailing" constant="282" id="95r-Ld-krF"/>
                            <constraint firstItem="cRZ-CG-rO8" firstAttribute="top" secondItem="bSY-ky-1L1" secondAttribute="bottom" constant="20" id="Br3-AV-AWd"/>
                            <constraint firstItem="d1o-9x-fNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UCS-qb-XTF" secondAttribute="trailing" constant="8" symbolic="YES" id="E9y-rL-mCt"/>
                            <constraint firstItem="ubm-dc-xh1" firstAttribute="bottom" secondItem="bSY-ky-1L1" secondAttribute="bottom" constant="404" id="Gjn-Vc-qHI"/>
                            <constraint firstItem="cRZ-CG-rO8" firstAttribute="leading" secondItem="ubm-dc-xh1" secondAttribute="leading" constant="25" id="HhK-8I-0cC"/>
                            <constraint firstItem="d1o-9x-fNP" firstAttribute="top" secondItem="Kbc-HP-95g" secondAttribute="bottom" constant="5" id="MWy-gI-MHK"/>
                            <constraint firstItem="bSY-ky-1L1" firstAttribute="leading" secondItem="ubm-dc-xh1" secondAttribute="leading" id="N1d-E5-8Ti"/>
                            <constraint firstItem="ubm-dc-xh1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSP-eB-z83" secondAttribute="trailing" symbolic="YES" id="NfW-UC-MzL"/>
                            <constraint firstItem="UCS-qb-XTF" firstAttribute="leading" secondItem="ubm-dc-xh1" secondAttribute="leading" constant="25" id="PXT-M5-cGE"/>
                            <constraint firstItem="Kbc-HP-95g" firstAttribute="leading" secondItem="U8I-Bt-ezy" secondAttribute="trailing" constant="10" id="S33-XH-M2k"/>
                            <constraint firstItem="ubm-dc-xh1" firstAttribute="trailing" secondItem="bSY-ky-1L1" secondAttribute="trailing" id="UTA-E1-WgH"/>
                            <constraint firstItem="ubm-dc-xh1" firstAttribute="trailing" secondItem="cRZ-CG-rO8" secondAttribute="trailing" constant="25" id="UZg-hM-EjE"/>
                            <constraint firstItem="ubm-dc-xh1" firstAttribute="trailing" secondItem="YGc-Gf-Shn" secondAttribute="trailing" constant="25" id="ZNi-Vh-aiG"/>
                            <constraint firstItem="YGc-Gf-Shn" firstAttribute="top" secondItem="bSY-ky-1L1" secondAttribute="bottom" constant="111" id="dHM-tU-P7j"/>
                            <constraint firstItem="Th4-dV-xNl" firstAttribute="top" secondItem="cRZ-CG-rO8" secondAttribute="bottom" constant="5" id="fMD-BH-Lnp"/>
                            <constraint firstItem="YGc-Gf-Shn" firstAttribute="leading" secondItem="ubm-dc-xh1" secondAttribute="leading" constant="25" id="hBe-CP-bxf"/>
                            <constraint firstItem="rSP-eB-z83" firstAttribute="leading" secondItem="Th4-dV-xNl" secondAttribute="trailing" constant="10" id="ie5-2e-hbU"/>
                            <constraint firstItem="bSY-ky-1L1" firstAttribute="top" secondItem="ubm-dc-xh1" secondAttribute="top" id="jMN-q9-Eoq"/>
                            <constraint firstItem="U8I-Bt-ezy" firstAttribute="top" secondItem="cRZ-CG-rO8" secondAttribute="bottom" constant="5" id="mdc-Fa-lyK"/>
                            <constraint firstItem="rSP-eB-z83" firstAttribute="top" secondItem="cRZ-CG-rO8" secondAttribute="bottom" constant="5" id="qi4-Fr-v9g"/>
                            <constraint firstItem="Kbc-HP-95g" firstAttribute="top" secondItem="cRZ-CG-rO8" secondAttribute="bottom" constant="5" id="sjF-wl-gFC"/>
                            <constraint firstItem="UCS-qb-XTF" firstAttribute="top" secondItem="U8I-Bt-ezy" secondAttribute="bottom" constant="5" id="w7c-mi-XYE"/>
                            <constraint firstItem="Th4-dV-xNl" firstAttribute="leading" secondItem="Kbc-HP-95g" secondAttribute="trailing" constant="10" id="x64-y1-aGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubm-dc-xh1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="R6h-Nx-62n"/>
                    <connections>
                        <outlet property="dateLabel" destination="Kbc-HP-95g" id="FoO-Jq-gA4"/>
                        <outlet property="descriptionLabel" destination="YGc-Gf-Shn" id="bHt-1o-dGh"/>
                        <outlet property="imageView" destination="bSY-ky-1L1" id="b4K-uh-rOf"/>
                        <outlet property="titleLabel" destination="cRZ-CG-rO8" id="6RN-JO-cOD"/>
                        <outlet property="viewLabel" destination="rSP-eB-z83" id="dTx-2w-0EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5t-9v-ivo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="882.58928571428567"/>
        </scene>
        <!--Article-->
        <scene sceneID="Fc3-bx-eJL">
            <objects>
                <viewController storyboardIdentifier="articleMutation" id="2p7-DO-jsl" customClass="MutatingArticleViewController" customModule="MVVMHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhA-Jp-mWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-9o-aQC">
                                <rect key="frame" x="10" y="150" width="394" height="653"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-e7-UzF">
                                        <rect key="frame" x="25" y="25" width="344" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Zh-wzY">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-BD-7Jt">
                                                <rect key="frame" x="67.5" y="0.0" width="276.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-qZ-BpA">
                                        <rect key="frame" x="25" y="84" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-QD-Bny">
                                        <rect key="frame" x="25" y="129.5" width="344" height="150"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PPJ-yG-LIu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-0e-j2B">
                                        <rect key="frame" x="25" y="295.5" width="344" height="197.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AaG-Pp-QRW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMh-QD-Bny" firstAttribute="top" secondItem="IXz-qZ-BpA" secondAttribute="bottom" constant="25" id="36Y-Hl-bhx"/>
                                    <constraint firstItem="tMh-QD-Bny" firstAttribute="leading" secondItem="eqs-9o-aQC" secondAttribute="leading" constant="25" id="9Ia-eS-wP3"/>
                                    <constraint firstItem="gqQ-0e-j2B" firstAttribute="leading" secondItem="eqs-9o-aQC" secondAttribute="leading" constant="25" id="CI5-9W-XcA"/>
                                    <constraint firstItem="IXz-qZ-BpA" firstAttribute="top" secondItem="LcL-e7-UzF" secondAttribute="bottom" constant="25" id="Ctb-72-e2H"/>
                                    <constraint firstItem="LcL-e7-UzF" firstAttribute="leading" secondItem="eqs-9o-aQC" secondAttribute="leading" constant="25" id="LpW-ca-LB1"/>
                                    <constraint firstAttribute="trailing" secondItem="tMh-QD-Bny" secondAttribute="trailing" constant="25" id="XZS-J2-6yx"/>
                                    <constraint firstItem="IXz-qZ-BpA" firstAttribute="leading" secondItem="eqs-9o-aQC" secondAttribute="leading" constant="25" id="jZy-L7-5fU"/>
                                    <constraint firstItem="LcL-e7-UzF" firstAttribute="top" secondItem="eqs-9o-aQC" secondAttribute="top" constant="25" id="kFQ-4j-Lg7"/>
                                    <constraint firstAttribute="trailing" secondItem="LcL-e7-UzF" secondAttribute="trailing" constant="25" id="mD2-8I-8u3"/>
                                    <constraint firstItem="gqQ-0e-j2B" firstAttribute="top" secondItem="tMh-QD-Bny" secondAttribute="bottom" constant="15" id="miF-9p-nAM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXz-qZ-BpA" secondAttribute="trailing" constant="20" symbolic="YES" id="tSo-0c-lXK"/>
                                    <constraint firstAttribute="trailing" secondItem="gqQ-0e-j2B" secondAttribute="trailing" constant="25" id="vzc-cS-KZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hgh-So-het" firstAttribute="bottom" secondItem="eqs-9o-aQC" secondAttribute="bottom" constant="10" id="Veg-5h-7ye"/>
                            <constraint firstItem="Hgh-So-het" firstAttribute="trailing" secondItem="eqs-9o-aQC" secondAttribute="trailing" constant="10" id="gZg-c0-Ae0"/>
                            <constraint firstItem="eqs-9o-aQC" firstAttribute="leading" secondItem="Hgh-So-het" secondAttribute="leading" constant="10" id="oND-7A-ULl"/>
                            <constraint firstItem="eqs-9o-aQC" firstAttribute="top" secondItem="Hgh-So-het" secondAttribute="top" constant="10" id="w1w-c0-hjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgh-So-het"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="f6e-BA-FCf"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="tMh-QD-Bny" id="lTn-yV-c62"/>
                        <outlet property="imageView" destination="gqQ-0e-j2B" id="Wuy-Er-11U"/>
                        <outlet property="titleTextField" destination="Qrb-BD-7Jt" id="rVp-n5-kAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-be-Zlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R63-c5-VzL">
            <objects>
                <navigationController toolbarHidden="NO" id="eTG-Yx-J0g" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bET-xs-fao">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lD0-zL-4sl">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tKj-yq-CRo" kind="relationship" relationship="rootViewController" id="Afc-rr-1ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCS-Yq-N3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
